[gd_scene format=3 uid="uid://2v8qk5l0ufe3"]

[ext_resource type="Script" path="res://entities/enemies/scrap_walker/ScrapWalkerAI.cs" id="1_ai"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sw"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_battery"]
size = Vector3(0.6, 0.4, 0.4)

[node name="ScrapWalker" type="CharacterBody3D"]
script = ExtResource("1_ai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sw")

[node name="Battery" type="Area3D" parent="." groups=["Battery"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battery"]
shape = SubResource("BoxShape3D_battery")
